{
  "name": "movie-ticket-reservation",
  "version": "1.0.0",
  "description": "A simple movie ticket reservation app with react and redux",
  "main": "src/index.js",
  "repository": "https://github.com/Felix8971/movie-ticket-reservation.git",
  "author": "Felix DEBON <felix8971@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "json-server --watch db.json --port 3001",
    "client": "webpack-dev-server",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "styled-components": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.8.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^23.1.0",
    "json-server": "^0.12.0",
    "node-sass": "^4.9.0",
    "react-svg-loader": "^2.1.0",
    "react-test-renderer": "^16.4.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
