html {
    background: #f5f7f8;
    font-family: 'Raleway', sans-serif;
    padding: 0;
    .title{
        text-align:center;
        margin:30px;
    }
}

* {
    margin: 0;
    padding: 0;
}

.bg-modal {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    z-index:1000;
    display:flex;
    justify-content: center;
    align-items: center;  
      
    .modal-content{    
      border: 1px solid rgba(0,0,0,.125);
      border-radius: .25rem;
      box-shadow:0 5px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
      background-color: white;
      width: 306px;
      height: 115px;
      display:flex;
      flex-direction:column;
      justify-content: space-between;
      align-items: center;
      padding:20px;
      animation-name: bounceIn;
      animation-duration: .4s !important;
      animation-fill-mode: both;
      -webkit-animation-name: bounceIn;
      -webkit-animation-duration: .4s !important;
      -webkit-animation-fill-mode: both;
    }

    .detail-content {
      position: fixed;
      max-width:900px;  
      border: 1px solid rgba(0,0,0,.125);
      border-radius: .25rem;
      box-shadow:0 5px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
      background-color: white;
      width: 80%;
      display:flex;
      flex-direction:row;
      justify-content: center;
      align-items: flex-start;
      padding:20px;
      .img-details {
          width:50%;
          border: 1px solid #dfdfdf;
      }
      .detail-list{
          margin:5px 20px;
          display: flex;
          flex-direction: column;
          width:50%;
          justify-content: start;
          h1{
              font-size:2em;
              margin-bottom: 10px;
              text-transform: uppercase;
              font-style: oblique;
              color:#414141;
          }
          .movie-info{
             
              margin-bottom: 10px;
              .name{
                  font-size:1.3em;
                  color: #444343;
                  font-weight: bold;
                  margin-right: 5px;
              }
              .value{
                  font-size:1.3em;
                  color:#444343;
              }
              .value-long{
                  font-size:1.3em;
                  color:#444343;
                  overflow-y: scroll;
                  height: 200px;
              }
          }
          .plot-name{
              margin-bottom: 10px;
              font-size:1.3em;
              color: #444343;
              font-weight: bold;
              margin-right: 5px;
          }
          .plot-value{
              margin-bottom: 10px;
              font-size:1.3em;
              color:#444343;
          }
      }
    }
}

.button {
    background: white;
    border: 2px solid #000000;
    color: #000000;
    border-radius: 25px;
    padding: 9px;
    font-weight: bold;
    margin: 12px 0px 0px 0px;
    width:100%;
    cursor: pointer;
    &:hover {
        background: #ebe8e8;
    }
}

.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;



    .close-btn{
        position:absolute;
        top: 10px;
        right:10px;
        cursor: pointer;
    }

    .card {
        min-height: 100%;
        background: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: #444;
        position: relative;
        top: 0;
        transition: all .1s ease-in;
    
        &:hover {
            top: -2px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
        }

        article {
            display: flex;
            padding: 20px;
            flex: 1;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }

        .img {
            padding-bottom: 153%;
            background-size: cover;
            background-position: center center;
            opacity:1;
            cursor: pointer;
        }

        .movie-title {
            font-size: 20px;
            margin: 0;
            text-align: center;
            color: #333333;
        }
            
        .seat-btn-bg{
            position: absolute;
            background-color: rgba(255, 255, 255, 0.7);
            opacity: 1;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .seat-btn-container{
                margin: 20px;
            }

        }

    }

}

@media only screen and (min-width: 500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 850px) {
    .band {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 900px) {
    .detail-content {
        height:80%;
    }
    .img-details{
        display:none!important;
        margin: 20px 0!important;
    }
    .detail-list{
        width:100%!important;
    }
}


@keyframes bounceIn{
    0%{
      opacity: 0;
      transform: scale(0.3) translate3d(0,0,0);
    }
    50%{
      opacity: 0.9;
      transform: scale(1.1);
    }
    80%{
      opacity: 1;
      transform: scale(0.89);
    }
    100%{
      opacity: 1;
      transform: scale(1) translate3d(0,0,0);
    }
}

//navbar
nav {
	background-color: black;
	overflow: hidden;
	padding: 1em;

	a {
		color: white;
	}

	.nav-wide {
		display: none;
		margin: 0 auto;
		.wide {
			text-align: center;
			a {
			  text-decoration: none;
			  display: inline-block;
              padding: 0 2em;
              font-weight: bold;
			}
		}
	}

	.nav-narrow {

		i {
		  float: right;
		  cursor: pointer;
		  color: #FFF;
		}

		.narrow-links {
			display: none;
			a {
				text-decoration: none;
				display: block;
				float: left;
				clear: left;
				padding: 0.5em 0;
			}
		}
	}
}

//Breakpoint to define when the "hamburger" appears
@media (min-width: 500px) {
  nav {
    .nav-wide {
      display: block;
    }
    .nav-narrow {
      display: none;
    }
  }
}